{
	"Bitwise OR from l to r (1<=l,r<=1e9)": {
		"prefix": "Bitwise OR from l to r (1<=l,r<=1e9)",
		"body": [
		  "int MSBPosition(ll n)",
		  "{",
		  "    int msb_p = -1;",
		  "    while (n)",
		  "    {",
		  "        n = n >> 1LL;",
		  "        msb_p++;",
		  "    }",
		  "    return msb_p;",
		  "}",
		  "",
		  "",
		  "ll findBitwiseOR(ll L,ll R)",
		  "{",
		  "    ll res = 0;",
		  "",
		  "",
		  "    ll msb_p1 = MSBPosition(L);",
		  "",
		  "",
		  "    ll msb_p2 = MSBPosition(R);",
		  "",
		  "    while (msb_p1 == msb_p2)",
		  "    {",
		  "        ll res_val = (1LL << msb_p1);",
		  "        res += res_val;",
		  "        L -= res_val;",
		  "        R -= res_val;",
		  "        msb_p1 = MSBPosition(L);",
		  "        msb_p2 = MSBPosition(R);",
		  "    }",
		  "",
		  "    msb_p1 = max(msb_p1, msb_p2);",
		  "",
		  "    for (ll i = msb_p1; i >= 0; i--)",
		  "    {",
		  "        ll res_val = (1LL << i);",
		  "        res += res_val;",
		  "    }",
		  "    return res;",
		  "}"
		],
		"description": "Bitwise OR from l to r (1<=l,r<=1e9)"
	  }
}