{
	"Clock and reflex": {
  "prefix": "Clock and reflex",
  "body": [
    "ll h, m;",
    "string p;",
    "",
    "bool check(string s)",
    "{",
    "    //checks if the current time is valid",
    "    for (ll i = 0; i < s.size(); i++)",
    "    {",
    "        if (s[i] == '3' || s[i] == '4' || s[i] == '6' || s[i] == '7' || s[i] == '9')",
    "            return false;",
    "    }",
    "    return true;",
    "}",
    "",
    "bool check2(string s)",
    "{",
    "    //checks if the mirror time is valid",
    "    reverse(all(s));",
    "    ",
    "    for (ll i = 0; i < s.size(); i++)",
    "    {",
    "        if (s[i] == '2')",
    "            s[i] = '5';",
    "        else if (s[i] == '5')",
    "            s[i] = '2';",
    "    }",
    "    ll min = stoi(s.substr(3, 2));",
    "    ll hr = stoi(s.substr(0, 2));",
    "    // deb(s);",
    "    if (min >= m || hr >= h)",
    "        return false;",
    "    return true;",
    "}",
    "",
    "string inc(string s)",
    "{",
    "    ll min = stoi(s.substr(3, 2));",
    "    ll hr = stoi(s.substr(0, 2));",
    "    // deb2(min,hr);",
    "    min++;",
    "    ll rem = min / m;",
    "    hr = hr + rem;",
    "    min = min % m;",
    "    hr = hr % h;",
    "    string mint = to_string(min);",
    "    if (mint.size() == 1)",
    "        mint = '0' + mint;",
    "    string nowh = to_string(hr);",
    "    if (nowh.size() == 1)",
    "        nowh = '0' + nowh;",
    "    s[0] = nowh[0];",
    "    s[1] = nowh[1];",
    "    s[3] = mint[0];",
    "    s[4] = mint[1];",
    "    return s;",
    "}",
    "",
    "string dec(string s)",
    "{",
    "    ll min = stoi(s.substr(3, 2));",
    "    ll hr = stoi(s.substr(0, 2));",
    "    // deb2(min,hr);",
    "    min--;",
    "    if (min < 0){",
    "        min=m-1;",
    "        hr--;",
    "    }",
    "    if (hr < 0)",
    "    {",
    "        hr = h - 1;",
    "        min = m - 1;",
    "    }",
    "    string mint = to_string(min);",
    "    if (mint.size() == 1)",
    "        mint = '0' + mint;",
    "    string nowh = to_string(hr);",
    "    if (nowh.size() == 1)",
    "        nowh = '0' + nowh;",
    "    s[0] = nowh[0];",
    "    s[1] = nowh[1];",
    "    s[3] = mint[0];",
    "    s[4] = mint[1];",
    "    return s;",
    "}",
    ""
  ],
  "description": "Clock and reflex"
}
}