{
"CSE 3106 snippets b section solve": {
  "prefix": "CSE 3106 snippets",
  "body": [
    "#include \"stm32f10x.h\"  // Device header",
    "",
    "volatile int diceValue = 0;  // Store the dice value",
    "",
    "// Function prototypes",
    "void GPIO_Config(void);",
    "void SysTick_Config(void);",
    "void EXTI15_10_IRQHandler(void);",
    "void SysTick_Handler(void);",
    "",
    "// Main function",
    "int main(void) {",
    "    GPIO_Config();      // Configure GPIO",
    "    SysTick_Config();   // Configure SysTick Timer",
    "    ",
    "    while (1) {",
    "        // Update LEDs based on the diceValue",
    "        GPIOA->ODR = (GPIOA->ODR & ~0x3F) | (diceValue & 0x3F);",
    "    }",
    "}",
    "",
    "// GPIO configuration for LEDs and Button",
    "void GPIO_Config(void) {",
    "    RCC->APB2ENR |= RCC_APB2ENR_IOPAEN | RCC_APB2ENR_IOPCEN | RCC_APB2ENR_AFIOEN;",
    "    ",
    "    // Configure PA0-PA5 as output (LEDs)",
    "    GPIOA->CRL &= ~0xFFFFFF;",
    "    GPIOA->CRL |= 0x333333;",
    "    ",
    "    // Configure PC13 as input (Push Button)",
    "    GPIOC->CRH &= ~GPIO_CRH_CNF13;",
    "    GPIOC->CRH |= GPIO_CRH_CNF13_1;  // Input with pull-up/down",
    "    GPIOC->ODR |= GPIO_ODR_ODR13;    // Enable pull-up",
    "    ",
    "    // Configure EXTI for PC13 (Push Button)",
    "    AFIO->EXTICR[3] |= AFIO_EXTICR4_EXTI13_PC;",
    "    EXTI->IMR |= EXTI_IMR_MR13;",
    "    EXTI->FTSR |= EXTI_FTSR_TR13;  // Falling edge trigger",
    "    NVIC_EnableIRQ(EXTI15_10_IRQn); // Enable EXTI interrupt",
    "}",
    "",
    "// SysTick Timer Configuration",
    "void SysTick_Config(void) {",
    "    SysTick->LOAD = 72000000 - 1; // 1-second interval for 72 MHz clock",
    "    SysTick->VAL = 0;            // Reset counter value",
    "    SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_TICKINT_Msk | SysTick_CTRL_ENABLE_Msk;",
    "}",
    "",
    "// External interrupt handler (Push Button)",
    "void EXTI15_10_IRQHandler(void) {",
    "    if (EXTI->PR & EXTI_PR_PR13) {",
    "        EXTI->PR |= EXTI_PR_PR13;  // Clear interrupt flag",
    "        ",
    "        // Generate random dice value (1 to 6)",
    "        diceValue = (rand() % 6) + 1;",
    "    }",
    "}",
    "",
    "// SysTick interrupt handler",
    "void SysTick_Handler(void) {",
    "    // Change the displayed value every second",
    "    diceValue = (rand() % 6) + 1;",
    "}",
    ""
  ],
  "description": "CSE 3106 snippets b section solve"
}
}