{
	"factorial_factorizer E_x (n!)": {
  "prefix": "factorial_factorizer E_x (n!)",
  "body": [
    "",
    "vector<bool> Primes(N, 1);",
    "vector<ll> primenos;",
    "void SieveOfEratosthenes(ll n)",
    "{",
    "    Primes[1] = 0;",
    "    for (ll i = 2; i * i <= n; i++)",
    "    {",
    "        if (Primes[i] == 1)",
    "        {",
    "            for (ll j = i * i; j <= n; j += i)",
    "                Primes[j] = 0;",
    "        }",
    "    }",
    "    for (ll i = 1; i < n; i++)",
    "    {",
    "        if (Primes[i])",
    "        {",
    "            primenos.push_back(i);",
    "        }",
    "    }",
    "}",
    "",
    "",
    "",
    "vector<pll> factorial_fact(ll n)",
    "{",
    "    vector<pll>ret;",
    "    ll n2=n;",
    "    for (auto it : primenos)",
    "    {",
    "        if (it > n2)",
    "            break;",
    "        ll curr = it;",
    "        ll now = 0;",
    "        while (curr <= n2)",
    "        {",
    "            now += n2 / curr;",
    "            curr *= it;",
    "        }",
    "        // deb2(it, now);",
    "        if(now) ret.push_back({it,now});",
    "    }",
    "    return ret;",
    "}"
  ],
  "description": "factorial_factorizer E_x (n!)"
}
}