{
	"Inline functions": {
		"prefix": "Inline functions",
		"body": [
		  "",
		  "/// INLINE FUNCTIONS",
		  "inline ll GCD(ll a, ll b) { return b == 0 ? a : GCD(b, a % b); }",
		  "inline ll LCM(ll a, ll b) { return a * b / GCD(a, b); }",
		  "inline ll Ceil(ll p, ll q) { return p < 0 ? p / q : p / q + !!(p % q); }",
		  "inline ll Floor(ll p, ll q) { return p > 0 ? p / q : p / q - !!(p % q); }",
		  "inline double logb(ll base, ll num) { return (double)log(num) / (double)log(base); }",
		  "inline bool isPerfectSquare(long double x)",
		  "{",
		  "    if (x >= 0)",
		  "    {",
		  "        long long sr = sqrt(x);",
		  "        return (sr * sr == x);",
		  "    }",
		  "    return false;",
		  "}",
		  "double euclidean_distance(ll x1, ll y1, ll x2, ll y2)",
		  "{",
		  "    double a = (x2 - x1) * (x2 - x1);",
		  "    double b = (y2 - y1) * (y2 - y1);",
		  "    double c = (double)sqrt(a + b);",
		  "    return c;",
		  "}",
		  "",
		  ""
		],
		"description": "Inline functions"
	  }
}