{
	"next greater element": {
		"prefix": "next greater element",
		"body": [
		  " nxt.resize(n,-1);",
		  "    stack<pll>stc;",
		  "    stc.push({vec[0],0});",
		  "    for(ll i=1;i<n;i++){",
		  "        if(stc.empty()){",
		  "            stc.push({vec[i],i});",
		  "            continue;",
		  "        }",
		  "        while (stc.empty() == false && stc.top().first < vec[i]) {",
		  "            nxt[stc.top().second]=i;",
		  "            stc.pop();",
		  "        }",
		  "        /* push next to stack so that we can find",
		  "        next greater for it */",
		  "        stc.push({vec[i],i});",
		  "    }",
		  "    while(stc.size()){",
		  "        nxt[stc.top().second]=-1;",
		  "        stc.pop();",
		  "    }"
		],
		"description": "next greater element"
	  }
}